Mushrooms Cups Loose Per Kg
$12.90
$12.90 / 1KG
kg

0.2 kg in cart
Hass Avocado each
$1.80
$1.80 / 1EA

1 item(s) in cart
Cabbage Red Quarter each
$1.95
$1.95 / 1EA

1 item(s) in cart
Fresh Granny Smith Apples each
$0.96
$0.96 / 1EA

1 item(s) in cart
Cavendish Bananas each
$0.86
$0.86 / 1EA

1 item(s) in cart
Fresh Broccoli each
$1.95
$1.95 / 1EA

1 item(s) in cart
Woolworths Green Cabbage Quarter each
$1.95
$1.95 / 1EA

1 item(s) in cart
Capsicum Green each
$1.98
$1.98 / 1EA

1 item(s) in cart
Red Capsicum each
$2.48
$2.48 / 1EA

1 item(s) in cart
Carrot Fresh each
$0.35
$0.35 / 1EA

1 item(s) in cart
Lebanese Cucumbers each
$1.06
$1.06 / 1EA

1 item(s) in cart
Pineapple Naturally Sweet WhoLe each
$5.50
$5.50 / 1EA

1 item(s) in cart
Eggplant Fresh each
$2.85
$2.85 / 1EA

1 item(s) in cart
White Seedless Grapes
$6.21
$6.21 / 1EA

1 item(s) in cart
Kiwi Fruit Green each
$0.95
$0.95 / 1EA

1 item(s) in cart
Onion Brown each
$0.59
$0.59 / 1EA

1 item(s) in cart
Onion Red each
$0.86
$0.86 / 1EA

1 item(s) in cart
Onion White each
$0.89
$0.89 / 1EA

1 item(s) in cart
Passionfruit Fresh each
$1.50
$1.50 / 1EA

1 item(s) in cart
Spinach English Salad Bunch
$3.90
$3.90 / 1EA

1 item(s) in cart
Iceberg Lettuce each
$3.50
$3.50 / 1EA

1 item(s) in cart
Truss Tomatoes each
$1.53
$1.53 / 1EA

1 item(s) in cart
Green Zucchini each
$0.98
$0.98 / 1EA

1 item(s) in cart
Grapefruit Red Flesh each
$1.29
$1.29 / 1EA

1 item(s) in cart
Orange Navel each
$1.29
$1.29 / 1EA

1 item(s) in cart
Pomegranate each
$5.50
$5.50 / 1EA

1 item(s) in cart
Kanzi Apple each
$1.14
$1.14 / 1EA

1 item(s) in cart
Garlic Head each
$1.88
$1.88 / 1EA

1 item(s) in cart
Medjool Dates Punnet 450g
$12.50
$27.78 / 1KG

1 item(s) in cart
SAVE $6.00
Salmon Tasmanian Atlantic Fillets Skinned & Boned Per Kg
$40.00
$40.00 / 1KG
kg

0.2 kg in cart
SAVE $0.50
Deli Leg Ham Shaved From The Deli Per Kg
$19.00
$19.00 / 1KG
kg

0.3 kg in cart
Woolworths Pork Mince 800g
$8.00
$10.00 / 1KG

1 item(s) in cart
Woolworths RSPCA Approved Chicken Breast Fillet Min. 300g
$12.00
$12.00 / 1KG
kg

0.3 kg in cart
EVERYDAY LOW PRICE
Essentials Salted Butter 500g
$7.00
$1.40 / 100G

1 item(s) in cart
In-Store Only
Woolworths 12 Extra Large Free Range Eggs 700g
$10
$10 / 700g
1 item(s) in cart
Woolworths Greek Style Yoghurt 2kg
$8.00
$0.40 / 100G

1 item(s) in cart
Woolworths Tasty Cheese Block 500g
$8.30
$16.60 / 1KG

1 item(s) in cart
SAVE $1.30
Vitasoy Unsweetened Oat Long Life Milk UHT 1L
$2.00
$2.00 / 1L

1 item(s) in cart
Woolworths 35hr Sourdough Loaf Wholemeal each
Afternoon delivery & pick up
$7.00
$7.00 / 1EA

1 item(s) in cart
EVERYDAY LOW PRICE
Woolworths Peas 500g
$2.50
$5.00 / 1KG

1 item(s) in cart
LOWER SHELF PRICE
La Gina Italian Tomato Paste Passata 680g
$1.95
$0.29 / 100G
Was $2.20 - 13/05/2025

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Adzuki Beans 420g
$1.50
$3.57 / 1KG

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Pinto Beans 420g
$1.50
$3.57 / 1KG

1 item(s) in cart
SAVE $5.50
Twinings English Breakfast Tea Bags 100 pack
$8.00
$0.08 / 1EA

1 item(s) in cart
SAVE $2.25
Campbell's Real Stock Chicken Liquid Stock 1L
$2.25
$0.23 / 100ML

1 item(s) in cart
Essentials Tuna Chunks In Spring Water 425g
$3.30
$7.76 / 1KG

1 item(s) in cart
Lee Kum Kee Soy Sauce Premium 500ml
$4.30
$0.86 / 100ML

1 item(s) in cart
Moccona Freeze Dried Instant Coffee Classic Medium Roast 400g
$32.50
$8.13 / 100G

1 item(s) in cart
Woolworths Corn Sweet Kernels 420g
$1.20
$2.86 / 1KG

1 item(s) in cart
LOWER SHELF PRICE
Woolworths Tomato Sauce Squeeze 500ml
$2.00
$0.40 / 100ML
Was $2.10 - 13/05/2025

1 item(s) in cart
EVERYDAY LOW PRICE
Woolworths Pure Honey 400g
$5.70
$1.43 / 100G

1 item(s) in cart
LOWER AUTUMN PRICE
Nice Rice Medium Grain Brown Rice 1kg
$3.50
$0.35 / 100G
Was $5 - 25/02/2025

1 item(s) in cart
Woolworths Whole Egg Mayonnaise 440g
$3.70
$0.84 / 100G

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Black Bean No Added Salt 420g
$1.50
$3.57 / 1KG

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Chickpeas 425g
$1.50
$3.53 / 1KG

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Cannellini Beans 425g
$1.50
$3.53 / 1KG

0 item(s) in cart
Woolworths Canola Oil 750ml
$3.80
$0.51 / 100ML

1 item(s) in cart
EVERYDAY LOW PRICE
Macro Organic Lentils 425g
$1.50
$3.53 / 1KG

1 item(s) in cart
Laoganma Crispy Chilli Oil 210g
$4.40
$2.10 / 100G

1 item(s) in cart
Don Italian Style Salami Shaved From The Deli per kg
$36.50
$36.50 / 1KG
kg

0.3 kg in cart
SAVE $13.50
D'Orsogna Chorizo From The Deli Per Kg
$13.50
$13.50 / 1KG
kg

0.39 kg in cart
Just Caught Garlic Prawns 500g
$14.30
$28.60 / 1KG

1 item(s) in cart
Just Caught Cooked & Shelled Mussel Meat 1kg
$14.00
$14.00 / 1KG

0 item(s) in cart
Kellogg's Just Right Apricot & Sultana Breakfast Cereal 740g
$10.80
$1.46 / 100G

1 item(s) in cart
Essentials Iodised Table Salt Drum 500g
$2.10
$0.04 / 10G

0 item(s) in cart